/*<---          Landing           -->*/

/* Mobile */
@media only screen and (min-width: 0em) {
  
    #hero {
        padding-bottom: 100/16em;
        padding-top: 80/16em;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .55;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            object-fit: cover;

        }

        .hero-content {
            width: 84%;
            margin: auto;
            position: relative;
            z-index: 10;
            text-align: left;
            max-width: 80em;
        }

        .heroCopy {
            width: 100%;
            margin: auto;
            max-width: 1000/16em;
            position: relative;
        }

        h1 {
            font-family: cormorant garamond;
            text-transform: uppercase;
            font-size:~"min(8vw, 4em)";
            font-weight: bold;
            letter-spacing: 0.3vw;
            color: #fcfcfc;
            line-height: 78/64;
            margin: auto;
            width: 100%;
            max-width: 800/64em;
            margin-bottom: 20/64em;
        }

        h5{
            font-family: Cormorant Garamond;
            font-weight: 500;
            color: #fcfcfc;
            margin-bottom: 30/16em;
            font-size:~"min(3vw, 1em)";
            max-width: 800/16em;
            letter-spacing: 0.2vw;
        }

        .button-solid {
            margin: auto;
            display: inline-block;
            width: auto;
            padding-left: 20/16em;
            padding-right: 20/16em;
            max-width: 400/16em;
            min-width: 170/16em;
        }

     
}
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #hero {
        padding: 150/16em 0 170/16em 0;
        z-index: 1;
        overflow: hidden;

        .hero-content {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .button-solid{
            padding-left: 40/16em;
            padding-right: 40/16em;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 1300px) {
    #hero {
        padding-top: 273/16em;
        padding-bottom: 307/16em;

        .hero-content{
            .button-solid{
                padding-left: 80/16em;
                padding-right: 80/16em;
            }
        }
    }
}

/*--------------- LANDING ALTERNATE -------------------*/

/**************modified hero header****************/
@media only screen and (min-width: 0em){
    #mod-hero {
        padding-bottom: 100/16em;
        padding-top: 80/16em;
        position: relative;
        z-index: 1;
        overflow-x: hidden;
      
        h1 {
            font-family: cormorant garamond;
            text-transform: uppercase;
            font-size:~"min(8vw, 4em)";
            font-weight: bold;
            letter-spacing: 0.3vw;
            color: #fcfcfc;
            line-height: 78/64;
            margin-right: auto;
            width: 100%;
            max-width: 840/64em;
            margin-bottom: 20/64em;
        }
    
        h5{
            font-family: Cormorant Garamond;
            font-weight: 500;
            color: #fcfcfc;
            margin-bottom: 30/16em;
            font-size:~"min(2vw, 1em)";
            max-width: 800/16em;
            letter-spacing: 0.2vw;
            text-transform: uppercase;
        }
        .hero-slidey {
          display: flex;
          width: 100%;
          animation: slide 12s infinite;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
    
    
      
          .firstsld {
            left: 0;
          }
          .secondsld {
            left: 100%;
          }
          .thirdsld {
            left: 200%;
          }
          picture {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
      
            img {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            &:after {
              content: "";
              position: absolute;
              display: block;
              height: 100%;
              width: 100%;
              background: #000;
              opacity: 0.45;
              top: 0;
              left: 0;
              z-index: 1;
            }
          }
      
          @keyframes slide {
            0% {
              transform: translateX(0);
            }
            33.33% {
              transform: translateX(0);
            }
            36.67% {
              transform: translateX(-100%);
            }
            66.67% {
              transform: translateX(-100%);
            }
            70% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(-200%);
            }
          }
        }
    
        
        .hero-content {
            width: 84%;
            margin: auto;
            position: relative;
            z-index: 10;
            text-align: left;
            max-width: 80em;
        }
    
        
        .heroCopy {
            width: 100%;
            margin: auto;
            max-width: 1000/16em;
            position: relative;
        }
      }
}


@media only screen and (min-width: 48em){
    #mod-hero{
        padding: 150/16em 0 170/16em 0;
    }
}
@media only screen and (min-width: 60em){
    #mod-hero{
        padding-bottom: 150/16em;
        padding-top: 120/16em;
    }
}



/*<---          Scrollable service menu           -->*/

/* smartphone */
@media only screen and (min-width: 0em) {
    
    #services{
        width: 100%;

            .service-scroll{
                display: flex;
                flex-flow: row wrap;
                font-family: cormorant garamond;
                font-weight: 500;
                text-transform: uppercase;
            
            
                .service-title{
                flex: 1 1 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #94cfc9;
                height: 60/16em;
                    
                    h2{
                    font-size: 16/16em;
                    }
                }
            
                .vertical-menu {
                        // Custom Scroll bar for website
                     ::-webkit-scrollbar-track {
                     -webkit-box-shadow: inset 0 0 6/16em rgba(0,0,0,0.3);
                    background-color: #fff;
                     }

                    ::-webkit-scrollbar-track-piece {
                    background-color: #f0f0f0;
                     }

                    ::-webkit-scrollbar {
                     width: 12/16em;
                     background-color: #fcfcfc;
                    }

                    ::-webkit-scrollbar-thumb {
                      border-radius: 10/16em;
                      background: var(--secondary);
                     }
                     
                     
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
                flex: 1 1 100%;
                height: 60/16em;

                    a{
                    background-color: var(--bodyText);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    height: 60/16em;
                    color: #000;
                    scroll-snap-align: center;

                        &:hover{
                        background-color: #cccccc84;
                        }
                    }
                }
        }
    }
    
}


/* Tablet*/
@media only screen and (min-width: 48em) {
    #services{
        .service-scroll{
            .service-title{
                height: 80/24em;
                flex: 1 1 50%;
                h2{
                    font-size: 24/24em;
                    }
            }
            
            .vertical-menu {
                height: 80/24em;
                flex: 1 1 50%;
                    a{
                        font-size: 24/24em;
                        height: 80/24em;
                    }
            }
        }
    }
}

/* desktop*/
@media only screen and (min-width: 60em) {
    #services{
        .service-scroll{
            .service-title{
                font-size: 18/16em;
                height: 90/18em;
            }
            
            .vertical-menu {
                height: 90/16em;
                    a{
                        font-size: 18/16em;
                        height: 90/18em;
                    }
            }
        }
    }
}