/********************* PRACTCE DESCRIPTION **************/

#practice-desc {
  background-image: url("/images/maidenbower-watermark.svg");
  background-position: left; /* Position the SVG to the left */
  /* Take up about a quarter of the background */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-size: 25% auto;

  .container {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
  }

  .content {
    color: #000;

    h1 {
      font-family: cormorant garamond;
      font-weight: 500;
      font-size: ~"min(7vw, 4em)";
    }

    p {
      font-family: hind madurai;
      font-size: ~"min(4vw, 1em)";
    }
  }
}

/********************   CARD WAVEY  *******************/

/* Mobile */
@media only screen and (min-width: 0em) {
  #staff-wavey {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.4s ease-in;
    background-image: url("/images/wavesbg.jpg");
    margin: 0;
    padding: 0;
    width: 100%;
    height: 550px;
    box-sizing: border-box;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.55;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .container {
      width: 80%;
      max-height: 800px;
      height: 95%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;

      input[type="radio"] {
        display: none;
      }

      .player {
        width: 90%;
        max-width: 400px;
        padding: 10px;

        .upper-part {
          position: relative;
          display: flex;
          height: 240px;
          overflow: hidden;

          .info-area {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.4s ease-in;

            .staff-info {
              display: flex;
              height: 240px;
              flex-direction: column;
              justify-content: center;
              text-align: justify;

              h2 {
                color: #fff;
                font-size: 16/16em;
                font-family: cormorant garamond;
                margin: 4px 0px;
              }

              h5 {
                font-size: 8/16em;
                font-family: hind guntur;
                text-transform: uppercase;
                color: #fff;
              }
              p {
                color: #fff;
                font-family: hind madurai;
                font-size: 12/16em;
              }
            }
          }
        }
      }

      /* front */
      #item-1:checked ~ .cards #staff-card-1,
      #item-2:checked ~ .cards #staff-card-2,
      #item-3:checked ~ .cards #staff-card-3,
      #item-4:checked ~ .cards #staff-card-4,
      #item-5:checked ~ .cards #staff-card-5,
      #item-6:checked ~ .cards #staff-card-6,
      #item-7:checked ~ .cards #staff-card-7,
      #item-8:checked ~ .cards #staff-card-8 {
        transform: scale(1) translateX(0%);
        opacity: 1;
        z-index: 1;
        /* Apply box shadow for the active item */
        img {
          box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }
      }

      /* next */
      #item-1:checked ~ .cards #staff-card-2,
      #item-2:checked ~ .cards #staff-card-3,
      #item-3:checked ~ .cards #staff-card-4,
      #item-4:checked ~ .cards #staff-card-5,
      #item-5:checked ~ .cards #staff-card-6,
      #item-6:checked ~ .cards #staff-card-7,
      #item-7:checked ~ .cards #staff-card-8,
      #item-8:checked ~ .cards #staff-card-1 {
        transform: scale(0.8) translateX(40%);
        opacity: 0.8;
        z-index: 0;
        filter: grayscale(1);
      }

      /* navigation dots activation */
      #item-1:checked ~ .navi-dots-container #navi-dot-1,
      #item-2:checked ~ .navi-dots-container #navi-dot-2,
      #item-3:checked ~ .navi-dots-container #navi-dot-3,
      #item-4:checked ~ .navi-dots-container #navi-dot-4,
      #item-5:checked ~ .navi-dots-container #navi-dot-5,
      #item-6:checked ~ .navi-dots-container #navi-dot-6,
      #item-7:checked ~ .navi-dots-container #navi-dot-7,
      #item-8:checked ~ .navi-dots-container #navi-dot-8 {
        background-color: #fff; /* Active state */
        scale: 1.25;
        margin: 0px 8px;
        box-shadow: 0 0 5px #fff;
      }

      .cards {
        position: relative;
        width: 200px;
        height: 200px;
        margin-bottom: 15px;

        .card {
          position: absolute;
          width: 60%;
          height: 100%;
          left: 0;
          right: 0;
          margin: auto;
          transition: transform 0.4s ease;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            border-radius: 80px;
            object-fit: cover;
          }
        }
      }

      .break {
        display: none;
      }

      .navi-dots-container {
        display: flex;
        position: relative;
        bottom: 0px;

        /* Navigation Dots Styles */
        .navi-dot {
          display: inline-block;
          width: 4px;
          height: 4px;
          margin: 0 3px;
          background-color: rgba(255, 255, 255, 0.4);
          border-radius: 50%;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #808080;
          }

          & + .navi-dot {
            margin-left: 5px;
          }
        }
        /* Active dot - when the corresponding radio is checked */
      }
      #item-1:checked ~ .player #test {
        transform: translateY(0);
      }

      #item-2:checked ~ .player #test {
        transform: translateY(-240px);
      }

      #item-3:checked ~ .player #test {
        transform: translateY(-480px);
      }

      #item-4:checked ~ .player #test {
        transform: translateY(-720px);
      }
      #item-5:checked ~ .player #test {
        transform: translateY(-960px);
      }
      #item-6:checked ~ .player #test {
        transform: translateY(-1200px);
      }
      #item-7:checked ~ .player #test {
        transform: translateY(-1440px);
      }
      #item-8:checked ~ .player #test {
        transform: translateY(-1680px);
      }
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #staff-wavey {
    height: 500px;

    .container {
      width: 100%;
      height: 80%;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      #item-1:checked ~ .player #test {
        transform: translateY(0);
      }

      #item-2:checked ~ .player #test {
        transform: translateY(-280px);
      }

      #item-3:checked ~ .player #test {
        transform: translateY(-560px);
      }

      #item-4:checked ~ .player #test {
        transform: translateY(-840px);
      }
      #item-5:checked ~ .player #test {
        transform: translateY(-1120px);
      }
      #item-6:checked ~ .player #test {
        transform: translateY(-1400px);
      }
      #item-7:checked ~ .player #test {
        transform: translateY(-1680px);
      }
      #item-8:checked ~ .player #test {
        transform: translateY(-1960px);
      }

      .player {
        min-width: 50%;

        .upper-part {
          height: 280px;
          .info-area {
            .staff-info {
              height: 280px;
              gap: 10px;
              h2 {
                font-size: 32/16em;
                line-height: 24/64em;
              }

              h5 {
                font-size: 12/16em;
              }
              p {
                font-size: 16/16em;
              }
            }
          }
        }
      }

      /* next */
      #item-1:checked ~ .cards #staff-card-2,
      #item-2:checked ~ .cards #staff-card-3,
      #item-3:checked ~ .cards #staff-card-4,
      #item-4:checked ~ .cards #staff-card-5,
      #item-5:checked ~ .cards #staff-card-6,
      #item-6:checked ~ .cards #staff-card-7,
      #item-7:checked ~ .cards #staff-card-8,
      #item-8:checked ~ .cards #staff-card-1 {
        transform: scale(0.8) translateX(50%);
        opacity: 0.8;
        z-index: 0;
        filter: grayscale(1);
      }

      .cards {
        width: 300px;
        height: 300px;
      }

      .break {
        display: block;
        min-width: 50%;
        height: 0;
      }

      .navi-dots-container {
        /* Navigation Dots Styles */
        .navi-dot {
          width: 8px;
          height: 8px;
          margin: 0 6px;
        }
      }
    }
  }
}

/* desktop */
@media only screen and (min-width: 60em) {
  #staff-wavey {
    .container {
      max-width: 1400px;

      .player {
        .upper-part {
          .info-area {
            width: 100%;

            .staff-info {
              display: block;

              h2 {
                font-size: 64/16em;
                margin: 32/64em 0;
              }

              h5 {
                font-size: 12/16em;
              }
            }
          }
        }
      }

      .cards {
        position: relative;
        width: 300px;
        height: 300px;

        .card {
          position: absolute;
          width: 60%;
          height: 100%;
          left: 0;
          right: 0;
          margin: auto;
          transition: transform 0.4s ease;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            border-radius: 80px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

/********************  COS GEN DENTAL CARDS  *******************/

@media only screen and (min-width: 0em) {
  #dentistry-types {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #daedeb;
    text-align: center;
    background-image: url("/images/maidenbower-watermark.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 25% auto;

    .square-navi {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-flow: row wrap;
      gap: 20px;
      padding: 40px;
      width: 100%;

      .left-card,
      .right-card {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        width: 90%;
        .content {
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: center;
          gap: 22px;
          padding: 15px;
          z-index: 3;
          position: relative;
          height: 312px;
          width: 60%;

          &:before {
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: 0.45;
            top: 0;
            left: 0;
            z-index: -1;
          }
          h3 {
            font-family: Cormorant garamond;
            text-transform: uppercase;
            color: white;
            font-size: ~"min(6vw, 2.5em)";
          }

          p {
            font-family: Cormorant garamond;
            color: white;
            font-size: ~"min(4vw, 1em)";
          }
          a {
            text-wrap: nowrap;
          }

          &:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(9, 149, 135, 0.599);
          }
        }
        picture {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 0;

          img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 60em) {
  #dentistry-types {
    .square-navi {
      gap: 40px;
      .left-card,
      .right-card {
        width: 34%;
        height: 700px;

        &::after {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(
            0deg,
            transparent,
            transparent 30%,
            rgba(234, 237, 236, 0.3)
          );
          transform: rotate(-45deg);
          transition: all 1s ease;
          opacity: 0;
        }

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 20px rgba(234, 237, 236, 0.599);

          &::after {
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
          }
        }

        .content {
          width: 100%;
          height: 100%;
          gap: 40px;

          h3 {
            width: 75%;
          }
        }
      }
    }
  }
}

/************************** REVIEW SLIDER **********************/
@media only screen and (min-width: 0em) {
  @background-gradient: linear-gradient(to left top, #007e6e, #43fdcb78);
  @card-background: #fff;
  @text-color: #6a6d78;

  #review-slider {
    .watermark {
      display: none;
    }
    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      object-fit: cover;
      background-color: #0dbab1;
      img {
        height: 500px;
        width: 100%;
      }
    }

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    background: @background-gradient;
    z-index: 0;

    .slider-wrapper {
      max-width: 1100px;
      width: 100%;
      position: relative;
      padding: 35px;

      .lrarrow {
        top: 50%;
        height: 15px;
        width: 15px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        transition: all 0.2s ease-in-out;

        &:hover {
          transform: scale(1.1);
          transform: translateY(-45%);
        }
      }
      #left-arrow {
        left: 5px;
      }

      #right-arrow {
        right: 5px;
      }

      .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;

        :where(.card, .img) {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        .dragging {
          scroll-behavior: auto;
          scroll-snap-type: none;
          .no-transition {
            scroll-behavior: auto;
          }
          .card {
            cursor: grab;
            user-select: none;
          }
        }

        .card {
          scroll-snap-align: start;
          height: 300px;
          list-style: none;
          background: @card-background;
          border-radius: 76px;
          cursor: pointer;
          padding: 35px;

          a {
            text-decoration: none;
            .text-wrapper {
              padding: 10px;
              font-family: hind madurai;
              color: #000;
              h4 {
                font-weight: 500;
                font-size: 14/16em;
                line-height: 1;
              }
              p {
                font-size: 11/16em;
                padding: 13px 0;
              }

              .stars {
                margin-top: 0;
                img {
                  width: 10px;
                }
              }
            }
            .g-sign {
              padding: 13px 0;
              display: flex;
              justify-content: center;
            }
          }
        }
      }

      .carousel::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
@media only screen and (min-width: 30em) {
  #review-slider {
    .watermark {
      position: absolute;
      z-index: 10;
      top: -70px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 120px;
    }
    .slider-wrapper {
      .lrarrow {
        top: 50%;
        &:hover {
          transform: translateY(-55%);
        }
      }

      .carousel {
        grid-auto-columns: calc((100% / 2)-9px);
        height: 400px;
        align-items: center;

        .card {
          &:hover {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 60em) {
  #review-slider {
    .watermark {
      width: 150px;
    }
    .slider-wrapper {
      padding-top: 65px;
      .carousel {
        grid-auto-columns: calc((100% / 2.5) - 12px);
        gap: 87px;
      }
    }
  }
}

/************************** REACH OUT FORM  **********************/

@media only screen and (min-width: 0em) {
  #reach-out {
    position: relative;
    height: 525px;
    display: flex;
    justify-content: center;
    align-items: center;

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 525px;
      width: 100%;
      z-index: -1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 525px;
      width: 100%;
      background: #000;
      opacity: 0.55;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .form-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      text-transform: uppercase;
      gap: 23/16em;

      p {
        font-family: hind madurai;
        z-index: 1;
      }
      h2 {
        font-family: cormorant garamond;
        z-index: 1;
        color: #fff;
        font-size: 32/16em;
      }

      #contact {
        margin: auto;
        z-index: 1;

        .onerow,
        .tworow,
        .textarea {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          gap: 10/16em;

          .input-group {
            display: flex;
            
            flex: 1;

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="url"],
            textarea {
              margin-bottom: 30/16em;
              font-size: 12/16em;
              height: 48/12em;
              border: 1/12em solid #fff;
              background: transparent;
              text-align: center;
              text-transform: capitalize;
              width: 100%;
              flex: 1;
            }

            input:focus, #enquiry:focus{
              box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.6);
              color: #fff;
              font-family: hind madurai;
            }

            #enquiry {
              padding: 48/48em;
              flex: 1;
              margin-bottom: 10/16em;
            }

            ::placeholder {
              color: #fff;
              font-family: hind madurai;
            }

          }
        }

        .form-submit {
          text-align: center;
          .button-solid {
            border: none;
          }
        }

        .checkbox{
          width: 100%;
          margin-bottom: 30/16em;
          text-align: center;
          label{
            text-transform: none;
            font-family: hind madurai;
            font-size: 12/16em;
            
            a{
              text-decoration: none;
              color: #fff;

              &:hover{
                text-decoration:underline;
              }
            }
          }
        }
      }


    }
  }
}

@media only screen and (min-width: 38em) {
  #reach-out {
    .form-wrapper {
      width: 100%;
      #contact {
        width: 70%;
        .onerow,
        .tworow,
        .textarea {
          .input-group {
            flex: 1 1 45%;
            justify-content: center;
          }
        }
      }
    }
  }
}
