
/************************** REACH OUT FORM  **********************/

@media only screen and (min-width: 0em) {
    #reach-out {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  
      picture {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
  
        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
  
      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.55;
        top: 0;
        left: 0;
        z-index: 0;
      }
  
      .form-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 1em;
        text-transform: uppercase;
        gap: 23/16em;
  
        p {
          font-family: hind madurai, "fallback for Hind Madurai";
          z-index: 1;
        }
        h2 {
          font-family: cormorant garamond, "fallback for Cormorant Garamond R";
          z-index: 1;
          color: #fff;
          font-size: 32/16em;
        }
  
        #contact {
          margin: auto;
          z-index: 1;
    
          .onerow,
          .tworow,
          .textarea {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 10/16em;
  
            .input-group {
              display: flex;
              flex: 1;
               
               .f-label {
              font-size: (16/16rem);
              width: 100%;
              text-transform: capitalize;
              font-family: hind madurai, "fallback for Hind Madurai";
                 
                   input[type="text"],
              input[type="email"],
              input[type="tel"],
              input[type="url"],
              textarea {
                display: flex;
                margin-bottom: 30/16em;
                font-size: 12/16em;
                height: 48/12em;
                border: 1/12em solid #fff;
                background: transparent;
                text-align: center;
                width: 100%;
                flex: 1;
                color: var(--bodyText);
              }
  
              input:focus, #enquiry:focus{
                box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.6);
                color: #fff;
                font-family: hind madurai, "fallback for Hind Madurai";
              }
  
              #enquiry {
                padding: 1em;
                flex: 1;
                margin-bottom: 10/16em;
                resize: none;
              }
  
              ::placeholder {
                color: #fff;
                font-family: hind madurai, "fallback for Hind Madurai";
                text-transform: capitalize;
              }
  
              }
              
            
            }
          }
  
          .form-submit {
            text-align: center;
            .button-solid {
              border: none;
              background-color: #fff;
              &:hover{
                color: #fff;
              }
            }
          }
  
          .checkbox{
            width: 100%;
            margin-bottom: 30/16em;
            text-align: center;
            label{
              text-transform: none;
              font-family: hind madurai, "fallback for Hind Madurai";
              font-size: 12/16em;
              
              a{
                text-decoration: none;
                color: #fff;
  
                &:hover{
                  text-decoration:underline;
                }
              }
            }
          }
        }
  
  
      }
    }
  }
  
  @media only screen and (min-width: 38em) {
    #reach-out {
      .form-wrapper {
        width: 100%;
        #contact {
          width: 70%;
          .onerow,
          .tworow,
          .textarea {
            .input-group {
              flex: 1 1 45%;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  
  
  
  
  
  
  /*------------FOOTER------------*/
  
  @media only screen and (min-width: 0em) {
    #footer {
      .c-logos {
        justify-content: center;
        background-color: #d3f3ef;
        display: flex;
        height: 66/16em;
      }
      .logo-wrappers {
        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        padding: 24/16em 0;
        flex: 1 1 20%;
      }
      .f-container {
        padding: 10px;
  
        .left-section {
          padding: 10px;
          gap: 5px;
  
          .lists {
            justify-content: space-evenly;
            display: flex;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            gap: 40px;
  
            .logo {
              display: none;
            }
  
            ul {
              display: flex;
              flex-direction: column;
              gap: 10px;
              color: black;
              list-style-type: none;
  
              li {
                h2 {
                  font-family: cormorant garamond, "fallback for Cormorant Garamond R";
                  font-weight: 600;
                  font-size: 16/16em;
                  text-transform: uppercase;
                  padding-bottom: 5px;
                }
                a {
                  font-family: hind guntur, "fallback for Hind Guntur 500";
                  font-size: 12/16em;
                  text-transform: uppercase;
                  text-decoration: none;
                  font-weight: 600;
                  color: #000;
  
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }
      .right-section {
        display: none;
        flex-direction: column;
        gap: 5px;
      }
      .b-info {
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .address {
          display: flex;
          flex-direction: row;
          gap: 20px;
  
          :nth-child(2) {
            padding-bottom: 10px;
          }
  
          li {
            list-style-type: none;
            text-transform: uppercase;
            text-wrap: nowrap;
            a {
              color: #000;
              text-decoration: none;
              font-family: hind madurai, "fallback for Hind Madurai";
              font-size: 8/16em;
              font-weight: 400;
              display: flex;
              justify-content: space-around;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        .credit {
          color: #000;
          font-family: hind guntur, "fallback for Hind Guntur";
          font-weight: 100;
          font-size: 8/16em;
          display: flex;
          gap: 2/8em;
          text-wrap: nowrap;
        }
      }
    }
  }
  
  @media only screen and (min-width: 50em){
    #footer{
      .logo-wrappers{
        padding: 20.5/16em 0 ;
      }
    }
  }
  
  @media only screen and (min-width: 70em) {
    #footer {
      .f-container {
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 90%;
        width: 95%;
        .left-section {
          display: flex;
          flex-direction: row;
          gap: 10px;
          flex: 1 1 80%;
  
          .lists {
            justify-content: space-around;
            width: 85%;
            ul {
              gap: 20px;
  
              li {
                h2 {
                  font-size: 20/16em;
                  padding-bottom: 10px;
                }
                a {
                  font-size: 12/16em;
                }
              }
            }
          }
        }
      }
      .right-section {
        display: flex;
        gap: 20px;
        padding: 10px;
      }
      .b-info {
        width: 88%;
        justify-content: space-between;
        height: 40/16em;
        margin: auto;
        flex-direction: row;
        .address {
          float: right;
          padding-right: 15px;
          li {
            a {
              font-size: 14/16em;
              font-weight: 400;
            }
          }
        }
        .credit {
          font-size: 14/16em;
          padding-left: 20/14em;
          gap: 15/14em;
        }
      }
    }
  }
  
  
  